global
    log stdout format raw local0
    maxconn 20

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option httplog
    option dontlognull
    option log-separate-errors
    retries 3
    log stdout format raw local0

frontend wildfly_https
    bind *:33520 ssl crt ./wildfly.pem
    mode http
    default_backend wildfly_back
    log stdout format raw local0

backend wildfly_back
    mode http
    balance roundrobin
    option http-server-close
    option forwardfor
    log stdout format raw local0
    server node1 127.0.0.1:33521 check ssl verify none
    server node2 127.0.0.1:33531 check ssl verify none
